<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Icon Legend</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
</head>
<body class="popUp" onload="init();">
<div class="legend">
  <div class="collapsiblebox">
	<div class="body"> 
No legend entries defined
		<div class="clearFloat"></div> 
  	</div>
  </div>
</div>
</body>
</html>
