<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="732, 1034, 861, 1070" href="index.html#Topic42" target="_parent" alt="User">
<area shape="rect" coords="877, 459, 975, 482" href="index.html#Topic43" target="_parent" alt="Header">
<area shape="rect" coords="991, 7, 1019, 23" href="index.html#Topic51" target="_parent" alt="Logo">
<area shape="rect" coords="991, 150, 1076, 171" href="index.html#Topic52" target="_parent" alt="Tạo sự kiện">
<area shape="rect" coords="1093, 36, 1151, 53" href="index.html#Topic53" target="_parent" alt="Tên sự kiện ">
<area shape="rect" coords="1093, 74, 1183, 95" href="index.html#Topic54" target="_parent" alt="Loại sự kiện ">
<area shape="rect" coords="1199, 62, 1243, 78" href="index.html#Topic55" target="_parent" alt="Thường ">
<area shape="rect" coords="1199, 87, 1219, 103" href="index.html#Topic56" target="_parent" alt="VIP">
<area shape="rect" coords="1093, 112, 1133, 128" href="index.html#Topic57" target="_parent" alt="Thể loại">
<area shape="rect" coords="1093, 137, 1139, 153" href="index.html#Topic58" target="_parent" alt="Địa điểm">
<area shape="rect" coords="1093, 162, 1156, 178" href="index.html#Topic59" target="_parent" alt="Ngày bán vé">
<area shape="rect" coords="1093, 187, 1165, 204" href="index.html#Topic60" target="_parent" alt="Ngày kết thúc ">
<area shape="rect" coords="1093, 212, 1160, 229" href="index.html#Topic61" target="_parent" alt="Ngày diễn ra ">
<area shape="rect" coords="1093, 238, 1139, 254" href="index.html#Topic62" target="_parent" alt="Hình ảnh">
<area shape="rect" coords="1093, 263, 1130, 279" href="index.html#Topic63" target="_parent" alt="Submit">
<area shape="rect" coords="991, 592, 1067, 613" href="index.html#Topic64" target="_parent" alt="Tài khoản">
<area shape="rect" coords="1084, 367, 1152, 387" href="index.html#Topic65" target="_parent" alt="Đăng Kí">
<area shape="rect" coords="1169, 303, 1209, 320" href="index.html#Topic66" target="_parent" alt="Họ Tên ">
<area shape="rect" coords="1169, 329, 1243, 345" href="index.html#Topic67" target="_parent" alt="Tên đăng nhập">
<area shape="rect" coords="1169, 354, 1201, 370" href="index.html#Topic68" target="_parent" alt="Số đt ">
<area shape="rect" coords="1169, 379, 1199, 395" href="index.html#Topic69" target="_parent" alt="Email">
<area shape="rect" coords="1169, 404, 1194, 420" href="index.html#Topic70" target="_parent" alt="Pass">
<area shape="rect" coords="1169, 429, 1244, 445" href="index.html#Topic71" target="_parent" alt="Xác nhận email">
<area shape="rect" coords="1084, 477, 1168, 498" href="index.html#Topic72" target="_parent" alt="Đăng nhập">
<area shape="rect" coords="1185, 464, 1258, 480" href="index.html#Topic73" target="_parent" alt="Tên đăng nhập">
<area shape="rect" coords="1185, 489, 1209, 505" href="index.html#Topic74" target="_parent" alt="Pass">
<area shape="rect" coords="1084, 688, 1253, 709" href="index.html#Topic75" target="_parent" alt="Quản lí tài khoản(sau khi ĐN)">
<area shape="rect" coords="1270, 524, 1325, 540" href="index.html#Topic76" target="_parent" alt="Thông báo">
<area shape="rect" coords="1270, 675, 1407, 696" href="index.html#Topic77" target="_parent" alt="Chỉnh sửa tin đã đăng ">
<area shape="rect" coords="1424, 549, 1495, 566" href="index.html#Topic78" target="_parent" alt="Ngưng bán vé">
<area shape="rect" coords="1424, 675, 1575, 696" href="index.html#Topic79" target="_parent" alt="Chỉnh sửa chi tiết sự kiện ">
<area shape="rect" coords="1592, 574, 1629, 591" href="index.html#Topic80" target="_parent" alt="Banner">
<area shape="rect" coords="1592, 599, 1651, 616" href="index.html#Topic81" target="_parent" alt="Tên sự kiện ">
<area shape="rect" coords="1592, 625, 1643, 641" href="index.html#Topic82" target="_parent" alt="Thời gian ">
<area shape="rect" coords="1592, 650, 1642, 666" href="index.html#Topic83" target="_parent" alt="Địa điểm ">
<area shape="rect" coords="1592, 675, 1627, 691" href="index.html#Topic84" target="_parent" alt="Mô tả ">
<area shape="rect" coords="1592, 700, 1658, 716" href="index.html#Topic85" target="_parent" alt="Thông tin vé ">
<area shape="rect" coords="1592, 725, 1654, 741" href="index.html#Topic86" target="_parent" alt="Lịch sự kiện ">
<area shape="rect" coords="1592, 750, 1656, 767" href="index.html#Topic87" target="_parent" alt="Nhà tổ chức ">
<area shape="rect" coords="1592, 775, 1628, 792" href="index.html#Topic88" target="_parent" alt="Giá vé ">
<area shape="rect" coords="1424, 800, 1491, 817" href="index.html#Topic89" target="_parent" alt="Nâng cấp VIP">
<area shape="rect" coords="1270, 826, 1310, 842" href="index.html#Topic90" target="_parent" alt="Cài đặt ">
<area shape="rect" coords="1270, 851, 1322, 867" href="index.html#Topic91" target="_parent" alt="Đăng xuất">
<area shape="rect" coords="1084, 876, 1225, 892" href="index.html#Topic92" target="_parent" alt="Quản lí thông tin số lượng vé">
<area shape="rect" coords="991, 902, 1029, 919" href="index.html#Topic93" target="_parent" alt="Banner">
<area shape="rect" coords="877, 1490, 989, 1513" href="index.html#Topic44" target="_parent" alt="Nội dung ">
<area shape="rect" coords="1006, 940, 1037, 956" href="index.html#Topic94" target="_parent" alt="Video">
<area shape="rect" coords="1006, 1187, 1110, 1208" href="index.html#Topic95" target="_parent" alt="Sự kiện nổi bật ">
<area shape="rect" coords="1127, 1149, 1150, 1165" href="index.html#Topic96" target="_parent" alt="Img">
<area shape="rect" coords="1127, 1174, 1151, 1190" href="index.html#Topic97" target="_parent" alt="Title">
<area shape="rect" coords="1127, 1199, 1157, 1215" href="index.html#Topic98" target="_parent" alt="ngày ">
<area shape="rect" coords="1127, 1224, 1162, 1241" href="index.html#Topic99" target="_parent" alt="Mô tả ">
<area shape="rect" coords="1006, 1643, 1075, 1664" href="index.html#Topic100" target="_parent" alt="Sự kiện ">
<area shape="rect" coords="1092, 1568, 1172, 1585" href="index.html#Topic101" target="_parent" alt="Thể loại sự kiện ">
<area shape="rect" coords="1092, 1593, 1151, 1610" href="index.html#Topic102" target="_parent" alt="Tên sự kiện ">
<area shape="rect" coords="1092, 1618, 1115, 1635" href="index.html#Topic103" target="_parent" alt="Tag ">
<area shape="rect" coords="1092, 1644, 1114, 1660" href="index.html#Topic104" target="_parent" alt="Giá ">
<area shape="rect" coords="1092, 1669, 1137, 1685" href="index.html#Topic105" target="_parent" alt="số lượng">
<area shape="rect" coords="1092, 1713, 1124, 1730" href="index.html#Topic106" target="_parent" alt="Ngày ">
<area shape="rect" coords="1006, 1943, 1073, 1964" href="index.html#Topic107" target="_parent" alt="Tin tức ">
<area shape="rect" coords="1089, 1905, 1114, 1921" href="index.html#Topic108" target="_parent" alt="Img ">
<area shape="rect" coords="1089, 1930, 1114, 1946" href="index.html#Topic109" target="_parent" alt="Title">
<area shape="rect" coords="1089, 1955, 1119, 1972" href="index.html#Topic110" target="_parent" alt="ngày ">
<area shape="rect" coords="1089, 1980, 1124, 1997" href="index.html#Topic111" target="_parent" alt="mô tả ">
<area shape="rect" coords="1006, 2028, 1070, 2049" href="index.html#Topic112" target="_parent" alt="Bộ lọc ">
<area shape="rect" coords="1087, 2023, 1222, 2044" href="index.html#Topic113" target="_parent" alt="Tìm kiếm theo địa chỉ ">
<area shape="rect" coords="1239, 2023, 1349, 2039" href="index.html#Topic114" target="_parent" alt="HIện map theo địa chỉ ">
<area shape="rect" coords="877, 2074, 974, 2097" href="index.html#Topic45" target="_parent" alt="Footer ">
<area shape="rect" coords="991, 2070, 1116, 2086" href="index.html#Topic115" target="_parent" alt="thông tin liên hệ của web ">
<area shape="rect" coords="396, 1108, 538, 1144" href="index.html#Topic46" target="_parent" alt="Admin">
<area shape="rect" coords="244, 839, 380, 862" href="index.html#Topic47" target="_parent" alt="Quản lí tin tức ">
<area shape="rect" coords="202, 782, 227, 798" href="index.html#Topic116" target="_parent" alt="Img ">
<area shape="rect" coords="202, 808, 227, 825" href="index.html#Topic117" target="_parent" alt="title ">
<area shape="rect" coords="198, 835, 227, 851" href="index.html#Topic118" target="_parent" alt="ngày ">
<area shape="rect" coords="202, 861, 227, 878" href="index.html#Topic119" target="_parent" alt="desc">
<area shape="rect" coords="141, 888, 227, 904" href="index.html#Topic120" target="_parent" alt="Thông tin liên hệ ">
<area shape="rect" coords="240, 962, 380, 985" href="index.html#Topic48" target="_parent" alt="Quản lí sự kiên ">
<area shape="rect" coords="180, 932, 224, 948" href="index.html#Topic121" target="_parent" alt="Thể loại ">
<area shape="rect" coords="165, 958, 224, 974" href="index.html#Topic122" target="_parent" alt="Tên sự kiện ">
<area shape="rect" coords="200, 984, 224, 1001" href="index.html#Topic123" target="_parent" alt="Tag ">
<area shape="rect" coords="232, 1057, 380, 1080" href="index.html#Topic49" target="_parent" alt="Quản lí hình ảnh ">
<area shape="rect" coords="178, 1045, 215, 1061" href="index.html#Topic124" target="_parent" alt="banner">
<area shape="rect" coords="160, 1075, 215, 1096" href="index.html#Topic125" target="_parent" alt="Logo">
<area shape="rect" coords="70, 1074, 143, 1091" href="index.html#Topic126" target="_parent" alt="Thêm, xóa, sửa">
<area shape="rect" coords="228, 1294, 380, 1317" href="index.html#Topic50" target="_parent" alt="Quản lí tài khoản ">
<area shape="rect" coords="98, 1155, 212, 1176" href="index.html#Topic127" target="_parent" alt="Tài khoản đăng kí">
<area shape="rect" coords="57, 1117, 81, 1133" href="index.html#Topic128" target="_parent" alt="Tên ">
<area shape="rect" coords="8, 1142, 81, 1158" href="index.html#Topic129" target="_parent" alt="Tên đăng nhập">
<area shape="rect" coords="54, 1167, 81, 1183" href="index.html#Topic130" target="_parent" alt="mail ">
<area shape="rect" coords="63, 1192, 81, 1209" href="index.html#Topic131" target="_parent" alt="sđt">
<area shape="rect" coords="96, 1331, 212, 1352" href="index.html#Topic132" target="_parent" alt="Thông tin sự kiện ">
<area shape="rect" coords="42, 1230, 79, 1246" href="index.html#Topic133" target="_parent" alt="Banner">
<area shape="rect" coords="20, 1255, 79, 1271" href="index.html#Topic134" target="_parent" alt="Tên sự kiện ">
<area shape="rect" coords="28, 1280, 79, 1296" href="index.html#Topic135" target="_parent" alt="Thời gian ">
<area shape="rect" coords="30, 1305, 79, 1321" href="index.html#Topic136" target="_parent" alt="Địa điểm ">
<area shape="rect" coords="45, 1330, 79, 1347" href="index.html#Topic137" target="_parent" alt="Mô tả ">
<area shape="rect" coords="14, 1355, 79, 1372" href="index.html#Topic138" target="_parent" alt="Thông tin vé ">
<area shape="rect" coords="18, 1381, 79, 1397" href="index.html#Topic139" target="_parent" alt="Lịch sự kiện ">
<area shape="rect" coords="15, 1406, 79, 1422" href="index.html#Topic140" target="_parent" alt="Nhà tổ chức ">
<area shape="rect" coords="44, 1431, 79, 1447" href="index.html#Topic141" target="_parent" alt="Giá vé ">
<area shape="rect" coords="43, 1457, 212, 1474" href="index.html#Topic142" target="_parent" alt="Gửi mã QR về mail cho người dùng">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
